<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="realmTest01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GbL-GF-JAf"/>
                        <viewControllerLayoutGuide type="bottom" id="Gye-QU-cux"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ctx-Xi-y2O">
                                <rect key="frame" x="16" y="154" width="288" height="30"/>
                                <state key="normal" title="search">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchBtnTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="UKh-ld-hy4"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="weV-00-lnf">
                                <rect key="frame" x="16" y="116" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JiA-eF-cSw">
                                <rect key="frame" x="16" y="308" width="288" height="240"/>
                                <color key="backgroundColor" white="0.95038777372262773" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="s38-Jc-h02"/>
                                </constraints>
                                <color key="textColor" white="0.2058622262773723" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2B3-WG-OkI">
                                <rect key="frame" x="16" y="70" width="288" height="29"/>
                                <segments>
                                    <segment title="name"/>
                                    <segment title="age"/>
                                    <segment title="gender"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="result :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUp-29-d4l">
                                <rect key="frame" x="16" y="35" width="288" height="21"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="db :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgA-52-NiC">
                                <rect key="frame" x="16" y="280" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JiA-eF-cSw" firstAttribute="leading" secondItem="Ctx-Xi-y2O" secondAttribute="leading" id="2q1-Pt-lDa"/>
                            <constraint firstItem="2B3-WG-OkI" firstAttribute="trailing" secondItem="weV-00-lnf" secondAttribute="trailing" id="3Ip-0j-omb"/>
                            <constraint firstItem="Ctx-Xi-y2O" firstAttribute="top" secondItem="weV-00-lnf" secondAttribute="bottom" constant="8" symbolic="YES" id="3y7-r2-Qd8"/>
                            <constraint firstItem="dUp-29-d4l" firstAttribute="top" secondItem="GbL-GF-JAf" secondAttribute="bottom" constant="15" id="BbG-Z5-fsW"/>
                            <constraint firstItem="RgA-52-NiC" firstAttribute="leading" secondItem="Ctx-Xi-y2O" secondAttribute="leading" id="Ceq-td-WQR"/>
                            <constraint firstItem="RgA-52-NiC" firstAttribute="trailing" secondItem="Ctx-Xi-y2O" secondAttribute="trailing" id="F98-h7-aL2"/>
                            <constraint firstItem="weV-00-lnf" firstAttribute="top" secondItem="2B3-WG-OkI" secondAttribute="bottom" constant="18" id="Hmh-hN-B8u"/>
                            <constraint firstItem="2B3-WG-OkI" firstAttribute="top" secondItem="dUp-29-d4l" secondAttribute="bottom" constant="14" id="LRP-UU-3b5"/>
                            <constraint firstItem="dUp-29-d4l" firstAttribute="trailing" secondItem="2B3-WG-OkI" secondAttribute="trailing" id="MFj-Zm-V36"/>
                            <constraint firstItem="weV-00-lnf" firstAttribute="trailing" secondItem="Ctx-Xi-y2O" secondAttribute="trailing" id="O2a-IB-anI"/>
                            <constraint firstItem="JiA-eF-cSw" firstAttribute="top" secondItem="RgA-52-NiC" secondAttribute="bottom" constant="7" id="Oti-tl-goz"/>
                            <constraint firstItem="Ctx-Xi-y2O" firstAttribute="trailing" secondItem="JiA-eF-cSw" secondAttribute="trailing" id="Sc9-ER-I6J"/>
                            <constraint firstItem="2B3-WG-OkI" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="X2c-za-Wjl"/>
                            <constraint firstItem="2B3-WG-OkI" firstAttribute="leading" secondItem="dUp-29-d4l" secondAttribute="leading" id="e4X-jd-TgU"/>
                            <constraint firstItem="dUp-29-d4l" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="fXl-yQ-z4x"/>
                            <constraint firstItem="weV-00-lnf" firstAttribute="leading" secondItem="Ctx-Xi-y2O" secondAttribute="leading" id="nVP-bQ-miJ"/>
                            <constraint firstAttribute="bottom" secondItem="JiA-eF-cSw" secondAttribute="bottom" constant="20" symbolic="YES" id="oUy-P3-cjM"/>
                            <constraint firstItem="2B3-WG-OkI" firstAttribute="leading" secondItem="weV-00-lnf" secondAttribute="leading" id="t5y-38-HGL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logTextView" destination="JiA-eF-cSw" id="hsk-Ki-mQY"/>
                        <outlet property="nameSearchTextField" destination="weV-00-lnf" id="gS5-d6-I3q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173" y="147"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
